<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>meteorBrown_big1</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{101,84}</string>
                <key>spriteSourceSize</key>
                <string>{101,84}</string>
                <key>textureRect</key>
                <string>{{0,301},{101,84}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>meteorBrown_big2</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{120,98}</string>
                <key>spriteSourceSize</key>
                <string>{120,98}</string>
                <key>textureRect</key>
                <string>{{0,661},{120,98}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>meteorBrown_big3</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{89,82}</string>
                <key>spriteSourceSize</key>
                <string>{89,82}</string>
                <key>textureRect</key>
                <string>{{0,137},{89,82}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>meteorBrown_big4</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{98,96}</string>
                <key>spriteSourceSize</key>
                <string>{98,96}</string>
                <key>textureRect</key>
                <string>{{0,469},{98,96}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>meteorBrown_med1</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{43,43}</string>
                <key>spriteSourceSize</key>
                <string>{43,43}</string>
                <key>textureRect</key>
                <string>{{0,94},{43,43}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>meteorBrown_med3</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{45,40}</string>
                <key>spriteSourceSize</key>
                <string>{45,40}</string>
                <key>textureRect</key>
                <string>{{0,54},{45,40}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>meteorBrown_small1</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{28,28}</string>
                <key>spriteSourceSize</key>
                <string>{28,28}</string>
                <key>textureRect</key>
                <string>{{29,26},{28,28}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>meteorBrown_small2</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{29,26}</string>
                <key>spriteSourceSize</key>
                <string>{29,26}</string>
                <key>textureRect</key>
                <string>{{68,0},{29,26}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>meteorBrown_tiny1</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{18,18}</string>
                <key>spriteSourceSize</key>
                <string>{18,18}</string>
                <key>textureRect</key>
                <string>{{32,0},{18,18}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>meteorBrown_tiny2</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{16,15}</string>
                <key>spriteSourceSize</key>
                <string>{16,15}</string>
                <key>textureRect</key>
                <string>{{0,0},{16,15}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>meteorGrey_big1</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{101,84}</string>
                <key>spriteSourceSize</key>
                <string>{101,84}</string>
                <key>textureRect</key>
                <string>{{0,385},{101,84}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>meteorGrey_big2</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{120,98}</string>
                <key>spriteSourceSize</key>
                <string>{120,98}</string>
                <key>textureRect</key>
                <string>{{0,759},{120,98}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>meteorGrey_big3</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{89,82}</string>
                <key>spriteSourceSize</key>
                <string>{89,82}</string>
                <key>textureRect</key>
                <string>{{0,219},{89,82}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>meteorGrey_big4</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{98,96}</string>
                <key>spriteSourceSize</key>
                <string>{98,96}</string>
                <key>textureRect</key>
                <string>{{0,565},{98,96}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>meteorGrey_med1</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{43,43}</string>
                <key>spriteSourceSize</key>
                <string>{43,43}</string>
                <key>textureRect</key>
                <string>{{43,94},{43,43}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>meteorGrey_med2</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{45,40}</string>
                <key>spriteSourceSize</key>
                <string>{45,40}</string>
                <key>textureRect</key>
                <string>{{45,54},{45,40}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>meteorGrey_small1</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{28,28}</string>
                <key>spriteSourceSize</key>
                <string>{28,28}</string>
                <key>textureRect</key>
                <string>{{57,26},{28,28}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>meteorGrey_small2</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{29,26}</string>
                <key>spriteSourceSize</key>
                <string>{29,26}</string>
                <key>textureRect</key>
                <string>{{0,26},{29,26}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>meteorGrey_tiny1</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{18,18}</string>
                <key>spriteSourceSize</key>
                <string>{18,18}</string>
                <key>textureRect</key>
                <string>{{50,0},{18,18}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>meteorGrey_tiny2</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{16,15}</string>
                <key>spriteSourceSize</key>
                <string>{16,15}</string>
                <key>textureRect</key>
                <string>{{16,0},{16,15}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>meteors_sheet.png</string>
            <key>size</key>
            <string>{120,857}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:92c8d25e1b8d0f7a665e5628b6d41d01:3793035ad1170f29584d89f35bef9ef3:6138fd84f4044827c2ebb73119a9c6f3$</string>
            <key>textureFileName</key>
            <string>meteors_sheet.png</string>
        </dict>
    </dict>
</plist>
