<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>fire_blue</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{14,31}</string>
                <key>spriteSourceSize</key>
                <string>{14,31}</string>
                <key>textureRect</key>
                <string>{{0,0},{14,31}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>fire_magenta</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{14,31}</string>
                <key>spriteSourceSize</key>
                <string>{14,31}</string>
                <key>textureRect</key>
                <string>{{0,31},{14,31}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>fire_pink</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{14,31}</string>
                <key>spriteSourceSize</key>
                <string>{14,31}</string>
                <key>textureRect</key>
                <string>{{0,62},{14,31}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>nozzle_fires.png</string>
            <key>size</key>
            <string>{14,93}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:0facebffec9f6696a8f6217716956832:b20353163be5de05b905e9959044182e:30e972d534fa2b046be605055a6eb4d5$</string>
            <key>textureFileName</key>
            <string>nozzle_fires.png</string>
        </dict>
    </dict>
</plist>
