<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>whitePuff00</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{381,346}</string>
                <key>spriteSourceSize</key>
                <string>{381,346}</string>
                <key>textureRect</key>
                <string>{{385,0},{381,346}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>whitePuff01</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{345,374}</string>
                <key>spriteSourceSize</key>
                <string>{345,374}</string>
                <key>textureRect</key>
                <string>{{1136,362},{345,374}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>whitePuff02</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{382,360}</string>
                <key>spriteSourceSize</key>
                <string>{382,360}</string>
                <key>textureRect</key>
                <string>{{1158,0},{382,360}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>whitePuff03</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{353,383}</string>
                <key>spriteSourceSize</key>
                <string>{353,383}</string>
                <key>textureRect</key>
                <string>{{1106,738},{353,383}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>whitePuff04</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{375,378}</string>
                <key>spriteSourceSize</key>
                <string>{375,378}</string>
                <key>textureRect</key>
                <string>{{394,738},{375,378}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>whitePuff05</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{337,378}</string>
                <key>spriteSourceSize</key>
                <string>{337,378}</string>
                <key>textureRect</key>
                <string>{{769,738},{337,378}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>whitePuff06</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{400,383}</string>
                <key>spriteSourceSize</key>
                <string>{400,383}</string>
                <key>textureRect</key>
                <string>{{1459,738},{400,383}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>whitePuff07</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{367,362}</string>
                <key>spriteSourceSize</key>
                <string>{367,362}</string>
                <key>textureRect</key>
                <string>{{1540,0},{367,362}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>whitePuff08</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{419,384}</string>
                <key>spriteSourceSize</key>
                <string>{419,384}</string>
                <key>textureRect</key>
                <string>{{0,1121},{419,384}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>whitePuff09</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{368,405}</string>
                <key>spriteSourceSize</key>
                <string>{368,405}</string>
                <key>textureRect</key>
                <string>{{367,1512},{368,405}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>whitePuff10</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{349,417}</string>
                <key>spriteSourceSize</key>
                <string>{349,417}</string>
                <key>textureRect</key>
                <string>{{1493,1512},{349,417}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>whitePuff11</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{406,370}</string>
                <key>spriteSourceSize</key>
                <string>{406,370}</string>
                <key>textureRect</key>
                <string>{{730,362},{406,370}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>whitePuff12</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{348,385}</string>
                <key>spriteSourceSize</key>
                <string>{348,385}</string>
                <key>textureRect</key>
                <string>{{1159,1121},{348,385}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>whitePuff13</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{367,401}</string>
                <key>spriteSourceSize</key>
                <string>{367,401}</string>
                <key>textureRect</key>
                <string>{{0,1512},{367,401}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>whitePuff14</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{392,350}</string>
                <key>spriteSourceSize</key>
                <string>{392,350}</string>
                <key>textureRect</key>
                <string>{{766,0},{392,350}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>whitePuff15</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{394,377}</string>
                <key>spriteSourceSize</key>
                <string>{394,377}</string>
                <key>textureRect</key>
                <string>{{0,738},{394,377}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>whitePuff16</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{361,384}</string>
                <key>spriteSourceSize</key>
                <string>{361,384}</string>
                <key>textureRect</key>
                <string>{{419,1121},{361,384}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>whitePuff17</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{385,345}</string>
                <key>spriteSourceSize</key>
                <string>{385,345}</string>
                <key>textureRect</key>
                <string>{{0,0},{385,345}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>whitePuff18</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{360,364}</string>
                <key>spriteSourceSize</key>
                <string>{360,364}</string>
                <key>textureRect</key>
                <string>{{370,362},{360,364}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>whitePuff19</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{377,411}</string>
                <key>spriteSourceSize</key>
                <string>{377,411}</string>
                <key>textureRect</key>
                <string>{{1116,1512},{377,411}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>whitePuff20</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{379,384}</string>
                <key>spriteSourceSize</key>
                <string>{379,384}</string>
                <key>textureRect</key>
                <string>{{780,1121},{379,384}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>whitePuff21</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{371,376}</string>
                <key>spriteSourceSize</key>
                <string>{371,376}</string>
                <key>textureRect</key>
                <string>{{1481,362},{371,376}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>whitePuff22</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{361,391}</string>
                <key>spriteSourceSize</key>
                <string>{361,391}</string>
                <key>textureRect</key>
                <string>{{1507,1121},{361,391}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>whitePuff23</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{381,409}</string>
                <key>spriteSourceSize</key>
                <string>{381,409}</string>
                <key>textureRect</key>
                <string>{{735,1512},{381,409}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>whitePuff24</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{370,362}</string>
                <key>spriteSourceSize</key>
                <string>{370,362}</string>
                <key>textureRect</key>
                <string>{{0,362},{370,362}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>white_smoke.png</string>
            <key>size</key>
            <string>{1907,1929}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:8554d1b18988ae151f2b2077a8c278bd:7274036be981df6424be2128d093527b:df29ed0dcf5e563bd67f0b40421e21b3$</string>
            <key>textureFileName</key>
            <string>white_smoke.png</string>
        </dict>
    </dict>
</plist>
